service: strava-webhook

provider:
  name: aws
  runtime: python3.6
  stage: dev
  profile: personal
  region: us-west-2
  environment:
    SERVICE_NAME: ${self:service}
    DYNAMODB_TABLE: auth-service-${opt:stage, self:provider.stage}-users
    DISCORD_WEBHOOK_URL: ${opt:discord_webhook_url}
    CLIENT_ID: "${opt:client_id}"
    CLIENT_SECRET: "${opt:client_secret}"
  iamRoleStatements:
    - Effect: Allow
      Action:
        - dynamodb:Query
        - dynamodb:Scan
        - dynamodb:GetItem
        - dynamodb:PutItem
        - dynamodb:UpdateItem
        - dynamodb:DeleteItem
      Resource: "arn:aws:dynamodb:${opt:region, self:provider.region}:*:table/${self:provider.environment.DYNAMODB_TABLE}"

functions:
  subscribe:
    handler: handler.respond_to_challenge
    events:
      - http:
          path: strava/webhook
          method: GET

  receive-event:
    handler: handler.webhook
    events:
      - http:
          path: strava/webhook
          method: POST

  post-event:
    handler: handler.webhook
    events:
      - sns:
          topicName: ${self:service}-${self:provider.stage}-activities
          displayName: New strava activity topic